{
  "name": "sc-patterns",
  "version": "5.10.4",
  "description": "Codebase pattern detection and convention guidance for AI agents — scans code, extracts high-confidence conventions, and feeds them into planning",
  "author": {
    "name": "Kyle Snow Schwartz"
  },
  "homepage": "https://github.com/kylesnowschwartz/SimpleClaude",
  "repository": "https://github.com/kylesnowschwartz/SimpleClaude",
  "license": "MIT"
}
