{
  "name": "sc-skills",
  "version": "5.0.0",
  "description": "Skills and agents for frontend design and browser testing",
  "author": {
    "name": "Kyle Snow Schwartz"
  },
  "homepage": "https://github.com/kylesnowschwartz/SimpleClaude",
  "repository": "https://github.com/kylesnowschwartz/SimpleClaude",
  "license": "MIT",
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/scripts/playwright-mcp-wrapper.sh"
      ],
      "env": {
        "PLAYWRIGHT_USER_DATA_DIR": ""
      }
    }
  }
}
