{
  "name": "sc-extras",
  "version": "4.6.0",
  "description": "Optional SimpleClaude utilities for debugging, git workflows, and task validation",
  "author": {
    "name": "Kyle Snow Schwartz"
  },
  "homepage": "https://github.com/kylesnowschwartz/SimpleClaude",
  "repository": "https://github.com/kylesnowschwartz/SimpleClaude",
  "license": "MIT"
}
